
 # dev or prod
APPLICATION_TYPE=dev

# Minio
NEXT_PUBLIC_ENDPOINT=191.101.234.188
NEXT_PUBLIC_PORT=9000
NEXT_PUBLIC_USESSL=0
NEXT_PUBLIC_ACCESSKEY=minio
NEXT_PUBLIC_SECRETKEY=minio123
NEXT_PUBLIC_BUCKET=menu

